<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .address{
            text-align: center;
        }
        .threeD{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
        }
        .threeD ul{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate3d(1,1,0,0deg);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .threeD li{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background-position: center;
            background-size: cover;
        }
        .front{
            background-image: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4000906033,1147778902&fm=26&gp=0.jpg");
            transform: translateZ(100px);
        }
        .back {
            background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1438356933,3485112193&fm=26&gp=0.jpg");
            transform: translateZ(-100px) rotateX(180deg);
        }
        .left{
            background-image: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2958497694,121249792&fm=26&gp=0.jpg");
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background-image: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2133996601,4081841155&fm=26&gp=0.jpg");
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
            background-image: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1188348401,1371857470&fm=26&gp=0.jpg");
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-image: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1188348401,1371857470&fm=26&gp=0.jpg");
            transform: translateY(100px) rotateX(-90deg);
        }
        ul:hover{
            transform: translate(-50%,-50%) rotate3d(1,1,0,360deg);
            transition: all 10s;
        }
    </style>
</head>
<body>
<div class="address">
    <a href="https://github.com/RainTune/RainTune.github.io/blob/master/%E5%AD%99%E4%B8%AD%E5%85%83%E7%AE%80%E5%8E%86.pdf">简历地址</a>
</div>
<div class="threeD">
    <ul>
        <li class="front"></li>
        <li class="back"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="top"></li>
        <li class="bottom"></li>
    </ul>
    <!--<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4000906033,1147778902&fm=26&gp=0.jpg" alt="">
    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1438356933,3485112193&fm=26&gp=0.jpg" alt="">
    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2958497694,121249792&fm=26&gp=0.jpg" alt="">
    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2133996601,4081841155&fm=26&gp=0.jpg" alt="">
    <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1188348401,1371857470&fm=26&gp=0.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563118622261&di=82e59812754a7615e37e40ba537b9974&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1129195562%2C2894076626%26fm%3D214%26gp%3D0.jpg" alt="" style="width: 120px;">-->
</div>
</body>
</html>