<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>简历</title>
</head>
<body>
<h1 style="text-align: center; color: darkcyan">客官！欢迎进入我的空间 </h1>
<div class="address">
    <a href="https://github.com/RainTune/RainTune.github.io/blob/master/%E5%AD%99%E4%B8%AD%E5%85%83%E7%AE%80%E5%8E%86.pdf">简历地址</a>
</div>
<div class="threeD">
    <ul>
        <li class="front"></li>
        <li class="back"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="top"></li>
        <li class="bottom"></li>
    </ul>
</div>
<script>
    window.onload = function(){
        var oUl = document.getElementsByTagName('ul')[0];
        oUl.className = 'active';
    }
</script>
</body>
</html>



<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .address{
        text-align: center;
    }
    .threeD{
        width: 160px;
        height: 160px;
        margin: 150px auto;
        position: relative;
    }
    .threeD ul{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) rotate3d(1,1,0,0deg);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .threeD li{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background-position: center;
        background-size: cover;
    }
    .front{
        background-image: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4000906033,1147778902&fm=26&gp=0.jpg");
        transform: translateZ(80px);
        z-index: 1;
    }
    .back {
        background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1438356933,3485112193&fm=26&gp=0.jpg");
        transform: translateZ(-80px) rotateZ(180deg);
    }
    .left{
        background-image: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2958497694,121249792&fm=26&gp=0.jpg");
        transform: translateX(-80px) rotateY(-90deg);
    }
    .right{
        background-image: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4214560083,1965558246&fm=26&gp=0.jpg");
        transform: translateX(80px) rotateY(90deg);
    }
    .top{
        background-image: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1188348401,1371857470&fm=26&gp=0.jpg");
        transform: translateY(-80px) rotateX(90deg);
    }
    .bottom{
        background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2877724635,2584752487&fm=26&gp=0.jpg");
        transform: translateY(80px) rotateX(-90deg);
    }
    ul.active{
        animation: rotate linear 2s forwards,roll linear 10s 2.5s infinite;
    }
    @keyframes  rotate{
        from {
            border-radius: 50%;
            overflow: hidden;
            transform: translate(-150%,0);
        }
        25%{
            border-radius: 50%;
            overflow: hidden;
            transform: translate(0%, -150%);
        }
        50%{
            border-radius: 50%;
            overflow: hidden;
            transform: translate(100%,100%);
        }
        75%{
            border-radius: 50%;
            overflow: hidden;
            transform: translate(0, 100%);
        }
        to{
            border-radius: 50%;
            overflow: hidden;
            transform: translate(-150%, 0%);
        }
    }
    @keyframes roll {
        from {
            border-radius: 0;
            overflow: visible;
        }
        50% {
            transform: translate(-50%, -50%) rotate3d(1,1,0,180deg) scale3d(1.5,1.5,1.5);
            border-radius: 0;
            overflow: visible;
        }
        to {
            transform: translate(-50%, -50%) rotate3d(1,1,0,360deg);
            border-radius: 0;
            overflow: visible;
        }
    }
</style>
